#
#Fri Apr 15 10:51:50 IST 2011
project.name=bridge
project.organization=com.tomtom
project.version=1.0
sbt.version=0.7.5.RC0
def.scala.version=2.7.7
build.scala.versions=2.9.0.RC1
project.initialize=false
